*{
    margin: 0px;
    padding: 0px;
    cursor: grab;
}
html{
    height: 100vh;
}
.header{
    background-color: #247881;
    color: white;
    display: flex;
    align-items: center;
    justify-content: start;
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}
body{
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows:1fr 8fr;
}
.sideMenu{
    background-color: #43919B;
    height: 100%;
    color: white;
    grid-row: 2 / 2;
    grid-column: 1 / 1;   
    display: flex;
    flex-direction: column;
}
.menuItem{
    background-color: rgba(48, 170, 221,0.3);
    padding: 20px;
    margin-bottom: 5px;
    text-align: center;
    
}
#addBtn{
    position: absolute;
    bottom: 25px;
    align-self: center;    
    background-color: #30AADD;
    padding: 0px 60px;
    border-radius: 50px;
    font-size: 50px;
}
#newGroupBtn{
    position: absolute;
    bottom: 100px;
    align-self: center;    
    background-color: #30AADD;
    padding: 20px 30px;
    border-radius: 50px;
    font-size: 20px;
}
.menuItem:hover{
    background-color: rgba(48, 170, 221,0.6);


}

.item{
    width: 75%;
    height: 50px;
    border-radius: 5px;
    background-color: rgba(67, 145, 155,0.5);
    margin: 5px 0px 10px 0px;
    display: grid;
    grid-template-columns: 5fr 1fr ;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}
#title{
    grid-column: 1 / 2;
}
#dueDate{
    grid-column: 1 / 2;
}
.item input{
    grid-column: 2 / 2;
    grid-row: 1 / 3;
    height: 30px;
    width: 30px;
    justify-self: end;
    margin-right: 20px;
}
.taskMenu{
    height: 100%;
    width: 500px;
    background-color: #43919B;
    position: absolute;
    right:0px;
    top: 0px;
    color: white;
    display: grid;
    grid-template-rows:0.25fr , 1fr, 0.25fr , 1fr, 0.25fr , 1fr, 0.25fr , 1fr, 1fr;
    padding: 25px;
    font-size: 20px;

}
.taskMenu input{
     height: 50px;
     border-radius: 25px;
     border: none;
     padding: 10px;
}
.taskMenu textarea{
     height: 50px;
     border-radius: 25px;
     border: none;
     height: 100px;
     padding: 10px;
}
.taskMenu select{
     height: 50px;
     border-radius: 25px;
     border: none;
     padding: 10px;
}
.taskMenu button{
     height: 50px;
     border-radius: 25px;
     border: none;
     background-color: white;
}
.content{
    background-color: #00FFC6;
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    position: relative;
   
}
.views{
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    display: flex;
    flex-direction: column;
    padding: 15px;
    height: 100%;
    width: 100%;
    
}


#newGroupMenu{
    height: 300px;
    width: 250px;
    border-radius: 15px;
    background-color: #43919B;
    position: absolute;
    bottom: 100px;
    left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-size: 25px;
}
#newGroupMenu button{
    height: 50px;
    border-radius: 25px;
    border: none;
    background-color: white;
    width: 200px;
}
#newGroupMenu input{
    height: 30px;
    border-radius: 25px;
    border: none;
    padding: 10px;
    width: 200px;
    margin: 20px 10px 50px 10px;
}
#closeIcon{
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
}